{
  "name": "aws-cdk-k8s",
  "repository": {
    "type": "Github",
    "url": "https://github.com/saikishored/aws-cdk-k8s"
  },
  "version": "0.5.4",
  "keywords": [
    "aws",
    "cdk",
    "aws Kubernetes",
    "cdk kubernetes",
    "kubernetes",
    "k8s",
    "infrastructure",
    "infrastructure-as-code",
    "iac",
    "self hosted kubernetes",
    "self managed kubernetes",
    "self managed k8s",
    "self hosted k8s"
  ],
  "description": "CDK Infrastructure as Code for Self Hosted Kubernetes on AWS",
  "bin": {
    "iac": "example/iac.js"
  },
  "scripts": {
    "build": "tsup",
    "watch": "tsc -w",
    "test": "jest --coverage",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk": "2.1006.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.185.0",
    "constructs": "^10.0.0"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ]
}
